# reveal-dependency-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/java/org/jvmlet/intellij/plugin/gradle/: GradleTaskDependencyTree.java
src/main/java/org/jvmlet/intellij/plugin/gradle/reveal/: GradleTreeGetter.java  Reveal.java  RevealAction.java
src/main/resources/: init.gradle
