plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.1.0'
}

group 'org.jvmlet.intellij'
version '1.8.0-SNAPSHOT'


repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    intellijPlatform {
        create(
                providers.gradleProperty("platformType"),
                providers.gradleProperty("platformVersion")
        )
        bundledPlugin 'com.intellij.gradle'
        pluginVerifier()
    }
}

intellijPlatform {
    instrumentCode = false
    pluginConfiguration {
        ideaVersion {
            untilBuild = provider { null }
        }
    }

}

def isRelease = !(version ==~ /.*SNAPSHOT/)
publishPlugin {
    onlyIf {
        isRelease
    }
    token = System.getenv("JETBRAINS_TOKEN")
}

