plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.0.1'
}

group 'org.jvmlet.intellij'
version '1.6.0'


repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    intellijPlatform {
        intellijIdeaCommunity('2024.2')
        bundledPlugin 'com.intellij.gradle'
    }
}

intellijPlatform {
    instrumentCode = false
}

def isRelease = !(version ==~ /.*SNAPSHOT/)
publishPlugin {
    onlyIf {
        isRelease
    }
    token = System.getenv("JETBRAINS_TOKEN")
}

